{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix messanger",
    "start": "start-server -s ./messanger/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd messanger && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koder-dev/frontend-project-12.git"
  },
  "author": "koder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koder-dev/frontend-project-12/issues"
  },
  "homepage": "https://github.com/koder-dev/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
